{
    "luahelper.base.lsp": "socket rpc",
    "Lua.runtime.version": "LuaJIT",
    "Lua.runtime.path": [
        "?.lua",
        "?/init.lua"
    ],
    "Lua.workspace.library": [
        "~/homebrew/share/nvim/runtime/lua",
        "~/homebrew/share/nvim/runtime/lua/vim",
        "~/homebrew/share/nvim/runtime/lua/vim/lsp",
        "${3rd}/luv/library"
    ],
    "Lua.diagnostics.libraryFiles": "Disable",
    "Lua.codeLens.enable": true,
    "Lua.completion.callSnippet": "Both",
    "Lua.diagnostics.enable": true,
    "Lua.hint.enable": true,
    "Lua.hint.arrayIndex": "Enable",
    "chat.disableAIFeatures": true,
    "[lua]": {
        "editor.defaultFormatter": "sumneko.lua"
    }
}